{
    "meta" : "meta/meta.json",
    "data" : "data",
    "serial" : "data/serial/",
    "sequential" : "data/sequential/",
    "page_size" : 30,
    "user" : "root",
    "password" : "root",
    "host" : "127.0.0.1",
    "database" : "univerzitet",
    "split_size" : 10
}